<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/corsa.css">
    <title>Opel Corsa&trade;</title>
</head>
<body>
    <div class="container">
        <header id="ladaheader">
            <h1>Opel Corsa C 1.2&trade;</h1>
            <h2><a href="../index.html">Vissza a főoldalra</a></h2>
        </header>
        <article>
            <div class="oktato">
                <p><img src="../img/zick.png" alt="Zick Balázs"></p>
                <p><small>Az oktató</small></p>
                <hr>
            </div>
            <h2 id="clearall">Autó adatai</h2>
            <div class="contain_tables">
                <div class="adatok">
                    <h3>Gyártási adatok</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Megnevezés</th>
                                <th>Adat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gyártási hely</td>
                                <td>Németország</td>
                            </tr>
                            <tr>
                                <td>Gyártási év</td>
                                <td>2001</td>
                            </tr>
                            <tr>
                                <td>Szín</td>
                                <td>Bordó</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="adatok">
                    <h3>Tömeg, méretek</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Megnevezés</th>
                                <th>Adat (kg, mm)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hossz</td>
                                <td>3817 <small>mm</small></td>
                            </tr>
                            <tr>
                                <td>Szélesség</td>
                                <td>1645 <small>mm</small></td>
                            </tr>
                            <tr>
                                <td>Magasság</td>
                                <td>1440 <small>mm</small></td>
                            </tr>
                            <tr>
                                <td>Tömeg</td>
                                <td>1430 <small>kg</small></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="adatok">
                    <h3>Teljesítmény</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Megnevezés</th>
                                <th>Adat</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Motor</td>
                                <td>1.2 liter 4-hengeres</td>
                            </tr>
                            <tr>
                                <td>Váltó</td>
                                <td>Ötsebességes manuális</td>
                            </tr>
                            <tr>
                                <td>Végsebesség</td>
                                <td>170 km/h</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <h3>Érdekes tények</h3>
            <div class="funfacts">
                <ul>
                    <li>Vízpumpák pusztítója</li>
                    <li>Szeret a jobb elülső lámpája kiégni</li>
                    <li>Könnyű vezetni</li>
                </ul>
            </div>
            <p><img src="../img/corsa.png" alt="Opel Corsa képe" id="noround"></p>
        </article>
        <footer>
            
        </footer>
    

</body>
</html>